.pd-class{
  width: 100%;
  height: 100%;
  font-family: "pm" ;
}

.imge2 {
  width: 4.5vh;
  min-width: 4vh;
  height: auto;
  font-weight: 600;
  background-repeat: no-repeat;
}

.front-titel {
  color: #000;
  font-size: 2.5vw;
  text-align: center;
  margin-left: 1%;

}
.won2 {
  background: url(../assets/geishaa.png);
  margin-left: 5vw;
  height: 40vh;
  background-repeat: no-repeat;
  width: 34vw;
}
.carddee {
  background: url(../assets/geisa.png);
  margin-left: 5vw;
  height: 150vh;
  background-repeat: no-repeat;
}

.ehmm-cardback {
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-top: 5vw;
  background-repeat: no-repeat;

}



.cb2 {
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-left: 4vw;

}

.contentssss1{
  display: inline-flex;
  flex-direction: row;

}

.pjd-contents1{
  width: 500%;
}

.l{
  margin-top: 5%;
  width: 100%;
  min-width: 500px;
}

.btnnnnnn23{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 100px;
}
@media screen and (max-width:890px) {
  .contentssss1{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    }
  
    .pjd-contents1{
      width: 100%;
    }

    .card-body{
      width: 100%;
    }

    .front-titel{
      font-size: 3vh;
    }

    .l{

      width: 100%;
      min-width: 200px;
    }

    .pd-2 h2{
      font-size: 20px;

    }

    .pd-2 p{
      font-size: 14px;

    }

    .pd-2 li{
      font-size: 14px;

    }
    
}